<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.ewb_case">


  <genericsetup:registerProfile
      name="default"
      title="EWB Case Theme"
      directory="profiles/default"
      description="Plone theme for Cirb"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="EWB Case Theme"
      directory="profiles/default"
      description="Plone theme for Cirb"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
