<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.ewb_case">

  <genericsetup:registerProfile
      name="default"
      title="EWB Case Theme"
      directory="profiles/default"
      description="Plone theme for Cirb"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.ewb_case.various"
      title="EWB Case Theme"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.ewb_case.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
