<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <!-- 'EWB Case Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="EWB Case Theme"
        />

    <!-- ewb_case  special view -->
    <browser:page
        for="*"
        name="ewb_caseview"
        class=".ewb_caseview.ThemeView"
        permission="zope.Public"
        allowed_interface=".interfaces.IThemeView"
        />  
              
  <!-- Header -->
    
    <browser:viewlet    
        name="plone.logo"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        template="./templates/plone.logo.pt"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        />
    
   <browser:viewlet    
        name="plonetheme.ewb.header_tabs"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        template="./templates/header_tabs.pt"
        />
        
    <browser:viewletManager    
        name="plonetheme.ewb.portal_tabs"
        for="*"
        permission="zope2.View"
        provides=".interfaces.IPortalTabs"
        layer=".interfaces.IThemeSpecific"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
        
    <browser:viewlet    
        name="plonetheme.ewb.left_portal_tabs"
        for="*"
        manager=".interfaces.IPortalTabs"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        template="./templates/left_portal_tabs.pt"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        />
        
    <browser:viewlet    
        name="plonetheme.ewb.right_portal_tabs"
        for="*"
        manager=".interfaces.IPortalTabs"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        template="./templates/right_portal_tabs.pt"
        />

</configure>
