<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <!-- 'EWB Case Theme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="EWB Case Theme"
        />

  <!-- ewb_case  special view -->
  
    <browser:page
        for="*"
        name="ewb_caseview"
        class=".ewb_caseview.ThemeView"
        permission="zope.Public"
        allowed_interface=".interfaces.IThemeView"
        layer=".interfaces.IThemeSpecific"
        />  
  
  
  <!-- Portal Top Bar -->
  
    <browser:viewletManager
        name="plonetheme.ewb_case.portal_top_bar"
        for="*"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        provides=".interfaces.IPortalTopBar"
        />
   
   <browser:viewlet
        name="plone.personal_bar"
        manager=".interfaces.IPortalTopBar"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        permission="zope2.View"
        />
    
  <!-- Header -->
    
    <browser:viewlet    
        name="plone.logo"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        template="./templates/logo.pt"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        />
    
   <browser:viewlet    
        name="plonetheme.ewb_case.header_tabs"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        template="./templates/header_tabs.pt"
        />
                
    <adapter
        name="plonetheme.ewb_case.left_portal_tabs"
        for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        factory=".viewlets.PrimarySectionsViewlet"
        provides="zope.contentprovider.interfaces.IContentProvider"
        />
        
    <adapter
        name="plonetheme.ewb_case.right_portal_tabs"
        for="* zope.publisher.interfaces.browser.IDefaultBrowserLayer *"
        factory=".viewlets.SecondarySectionsViewlet"
        provides="zope.contentprovider.interfaces.IContentProvider"
        />
   
    <browser:page
      for="*"
      name="plonetheme.ewb_case.secondary_tabs_view"
      class=".navigation.SecondaryNavigationTabs"
      permission="zope.Public"
      />
      
      
  <!-- plonetheme.ewb_case.subbar --> 
  
    <browser:viewlet    
        name="plonetheme.ewb_case.subbar"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        template="./templates/subbar.pt"
        />
        
    <browser:viewletManager
        name="plonetheme.ewb_case.left_subbar"
        for="*"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        provides=".interfaces.ILeftSubBar"
        />

    <browser:viewlet
        name="plone.path_bar"
        manager=".interfaces.ILeftSubBar"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"
        template="./templates/path_bar.pt"
        />
        
   <browser:viewletManager
        name="plonetheme.ewb_case.right_subbar"
        for="*"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        provides=".interfaces.IRightSubBar"
        />
        
    <browser:viewlet
        name="plone.searchbox"
        manager=".interfaces.IRightSubBar"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        permission="zope2.View"
        template="./templates/searchbox.pt"
        />
        
        
  <!-- Control Panel -->
  
    <browser:page
        name="ewb_case_theme-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.EwbCaseThemeSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
        
  <!-- Footer -->
    <browser:viewlet    
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        template="./templates/footer.pt"
        class="plone.app.layout.viewlets.common.FooterViewlet"
        />

</configure>
